# README #
This is the Jobs Wordpress of Bringmeister

The first commits of the jobs and the themenwelt folders are direct copies of the original endcore code (details see below).

# Jobs #


# Themenwelten # 

# Changes before first commit #
Jobs:
* Deleted imgs from upload folder
